{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Squibler static page editor</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>

  <body class="text-center">

	<style type="text/css">
		textarea {
		  width: 60%;
		  float: top;
		  min-height: 250px;
		  overflow: scroll;
		  margin: auto;
		  display: inline-block;
		  background: #f4f4f9;
		  outline: none;
		  font-family: Courier, sans-serif;
		  font-size: 14px;
		}
		html,
		body {
		  height: 100%;
		}

		body {
		  -ms-flex-align: center;
		  align-items: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}

		.form-edit {
		  width: 100%;
		  padding: 15px;
		  margin: auto;
		  text-align: center;
		}
		.form-edit .checkbox {
		  font-weight: 400;
		}
		.form-edit .form-control {
		  position: relative;
		  box-sizing: border-box;
		  height: auto;
		  padding: 10px;
		  font-size: 16px;
		  width: 350px;
		  margin: auto;
		}
		.form-edit .form-control:focus {
		  z-index: 2;
		}
		.form-edit input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-edit input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		.btn-block {
			width: 350px;
			margin: auto;
		}
		.preview-block {
			width: 100%;
			padding: 15px;
		    margin: auto;
	   	    text-align: center;
		}
	</style>

    <form class="form-edit" method="POST">
      <h1 class="h3 mb-3 font-weight-normal">EDITOR</h1>
      {% csrf_token %}
	  <input type="hidden" name="id" value="{{ id }}">
      <label for="inputName" class="sr-only">Url of page</label>
      <input type="text" id="inputName" class="form-control" placeholder="Name of page" required value="{{ name }}" name="name">
      <label for="inputHtml" class="sr-only">Password</label>
      <textarea id="inputHtml" name="html" placeholder="paste your html code here..." autofocus>{{ html }}</textarea>
      <!-- <input type="password" id="inputPassword" class="form-control" placeholder="Password" required autofocus> -->
      <button class="btn btn-lg btn-primary btn-block" type="submit">SAVE</button>
    </form>

    {% if name %}
    <div class="preview-block">
    	<a href="/{{ name }}"><button class="btn btn-lg btn-success btn-block">PREVIEW</button></a>
    </div>
    {% endif %}
  </body>
</html>
